{
  "settings": {
    "title": "Configuración de la organización",
    "organization": "Organización",
    "noAccess": "No tienes acceso a esta página",
    "saved": "Configuración guardada correctamente",
    "orgInfo": "Datos de la organización",
    "localization": "Localización",
    "branding": "Imagen de marca",
    "address": "Dirección",
    "banking": "Banca y facturación",
    "name": "Nombre de la organización",
    "legalName": "Razón social",
    "email": "Correo electrónico",
    "phone": "Teléfono",
    "website": "Sitio web",
    "taxId": "CIF/NIF",
    "locale": "Idioma por defecto",
    "localeHint": "Se usa para recibos, correos y formato de números",
    "timezone": "Zona horaria",
    "currency": "Moneda",
    "dateFormat": "Formato de fecha",
    "brandColor": "Color de marca",
    "logoUrl": "Logotipo",
    "logoHint": "JPG, PNG, WebP o SVG. Máx. {size}MB.",
    "addressLine1": "Dirección",
    "addressLine2": "Línea 2",
    "city": "Ciudad",
    "stateProvince": "Provincia",
    "postalCode": "Código postal",
    "country": "País",
    "bankName": "Nombre del banco",
    "bankIban": "IBAN",
    "bankBic": "BIC / SWIFT",
    "invoicePrefix": "Prefijo de factura",
    "invoiceNextNumber": "Siguiente número de factura",
    "payments": "Pagos",
    "invoicing": "Facturación",
    "defaultVatRate": "IVA por defecto",
    "invoiceAnnualReset": "Numeración anual",
    "invoiceAnnualResetDesc": "Reiniciar la numeración de recibos al inicio de cada año",
    "sepa": "Domiciliación SEPA",
    "creditorId": "Identificador del acreedor",
    "creditorIdDesc": "Identificador de acreedor SEPA (p. ej. ES12000B12345678)",
    "sepaFormat": "Formato SEPA",
    "sepaFormatDesc": "ISO 20022 pain.008 — estándar para todos los bancos de la zona SEPA",
    "genderOptions": "Opciones de género",
    "genderOptionsDesc": "Configura las opciones de género disponibles en los formularios de socios. Cada opción necesita una clave y etiquetas en todos los idiomas.",
    "genderValue": "Valor",
    "addGenderOption": "Añadir opción",
    "providers": {
      "tab": "Proveedores de pago",
      "title": "Proveedores de pago",
      "description": "Configura las credenciales y ajustes de los proveedores de pago",
      "add": "Añadir proveedor",
      "addTitle": "Añadir proveedor de pago",
      "editTitle": "Editar proveedor de pago",
      "edit": "Editar",
      "delete": "Eliminar",
      "test": "Probar conexión",
      "testSuccess": "La configuración es válida",
      "displayName": "Nombre visible",
      "empty": "No hay proveedores de pago configurados",
      "configured": "Ya configurado",
      "comingSoon": "Próximamente",
      "default": "Por defecto",
      "showValue": "Mostrar",
      "hideValue": "Ocultar",
      "status": {
        "active": "Activo",
        "test": "Pruebas",
        "disabled": "Desactivado"
      },
      "types": {
        "sepa_direct_debit": "Domiciliación SEPA",
        "stripe": "Stripe",
        "redsys": "Redsys",
        "goCardless": "GoCardless",
        "paypal": "PayPal"
      }
    }
  }
}
