{
  "settings": {
    "title": "Configuració de l'organització",
    "organization": "Organització",
    "noAccess": "No tens accés a aquesta pàgina",
    "saved": "Configuració desada correctament",
    "orgInfo": "Dades de l'organització",
    "localization": "Localització",
    "branding": "Imatge de marca",
    "address": "Adreça",
    "banking": "Banca i facturació",
    "name": "Nom de l'organització",
    "legalName": "Raó social",
    "email": "Correu electrònic",
    "phone": "Telèfon",
    "website": "Lloc web",
    "taxId": "CIF/NIF",
    "locale": "Idioma per defecte",
    "localeHint": "S'utilitza per a rebuts, correus i format de números",
    "timezone": "Zona horària",
    "currency": "Moneda",
    "dateFormat": "Format de data",
    "brandColor": "Color de marca",
    "logoUrl": "Logotip",
    "logoHint": "JPG, PNG, WebP o SVG. Màx. {size}MB.",
    "addressLine1": "Adreça",
    "addressLine2": "Línia 2",
    "city": "Ciutat",
    "stateProvince": "Província",
    "postalCode": "Codi postal",
    "country": "País",
    "bankName": "Nom del banc",
    "bankIban": "IBAN",
    "bankBic": "BIC / SWIFT",
    "invoicePrefix": "Prefix de factura",
    "invoiceNextNumber": "Número de factura següent",
    "payments": "Pagaments",
    "invoicing": "Facturació",
    "defaultVatRate": "IVA per defecte",
    "invoiceAnnualReset": "Numeració anual",
    "invoiceAnnualResetDesc": "Reiniciar la numeració de rebuts a l'inici de cada any"
  }
}
